# CSharp_Automated_SMS_Survey

./: .gitignore  CallbackEvents.cs  FinishStartup.cs  Program.cs  README.md  SMS-Example-Survey.csproj  SMS-Example-Survey.sln  Startup.cs  app.json
Controllers/: PhoneNumberController.cs  SurveysController.cs
JsonBuilders/: JSurveyBuilder.cs
JsonModels/: JAnswer.cs  JQuestion.cs  JSurvey.cs
Models/: Answer.cs  Question.cs  Status.cs  Survey.cs
Properties/: launchSettings.json
Views/: web.config
Views/Surveys/: addNumbers.cshtml  addQuestions.cshtml  addSurveys.cshtml  createSurvey.cshtml
wwwroot/: index.html
wwwroot/js/: addInput.js  displayQuestions.js  displaySurveys.js  formSubmit.js  main.js  navigation.js  numbersSubmit.js  questionSubmit.js  readJSON.js  surveySubmit.js  tabs.js
